load(sample_projections.R)
load(sample_projections.RData)
load(research_data/sample_projections.RData)
load(research_data\sample_projections.RData)
load("~/research_data/sample_projections.RData")
View(ais.hind)
write.csv(parameters.sample,"C:\\Users\\hough\\Documents\\parameters_sample.csv", row.names = FALSE)
view(parname)
print(parname)
names(parameters.sample)
colnames(parameters.sample)
names(parameters.sample) <- parname
colnames(parameters.sample)
names(parameters.sample)
names(parameters.sample) <- NULL
NULL
names(parameters.sample)
colnames(parameters.sample) <- parname
colnames(parameters.sample)
write.csv(parameters.sample,"C:\\Users\\hough\\Documents\\parameters_sample.csv", row.names = FALSE)
load("~/research_data/sample_projections.RData")
colnames(Tgav.rcp26)
write.csv(Tgav.rcp26,"C:\\Users\\hough\\Documents\\Tgav_rcp26.csv", row.names = FALSE)
dim(Tgav.rcp26)
match(2100, proj.time)
Tgav.rcp26.step <- data.frame()
rbind(Tgav.rcp26.step, Tgav.rcp26[336])
load("~/research_data/sample_projections.RData")
Tgav.rcp26.step <- data.frame()
match(2025, proj.time)
Tgav.rcp26.step <- rbind(Tgav.rcp26.step, Tgav.rcp26[261, ])
match(2050, proj.time)
Tgav.rcp26.step <- rbind(Tgav.rcp26.step, Tgav.rcp26[286, ])
match(2075, proj.time)
Tgav.rcp26.step <- rbind(Tgav.rcp26.step, Tgav.rcp26[311, ])
match(2100, proj.time)
Tgav.rcp26.step <- rbind(Tgav.rcp26.step, Tgav.rcp26[336, ])
match(2125, proj.time)
Tgav.rcp26.step <- rbind(Tgav.rcp26.step, Tgav.rcp26[361, ])
match(2150, proj.time)
Tgav.rcp26.step <- rbind(Tgav.rcp26.step, Tgav.rcp26[386, ])
match(2175, proj.time)
rownames(Tgav.rcp26.step)
Tgav.rcp26.step[ , 1]
Tgav.rcp26.step[ , 0]
rownames(Tgav.rcp26.step) <- ["2025", "2050", "2075", "2100", "2125", "2150"]
rownames(Tgav.rcp26.step) <- "2025", "2050", "2075", "2100", "2125", "2150"
rownames(Tgav.rcp26.step) <- "2025" "2050" "2075" "2100" "2125" "2150"
rownames(Tgav.rcp26.step) <- c("2025", "2050", "2075", "2100", "2125", "2150")
row.names(Tgav.rcp26.step)
write.csv(Tgav.rcp26.step,"C:\\Users\\hough\\Documents\\Tgav_rcp26.csv", row.names = TRUE)
write.csv(Tgav.rcp26.step,"C:\\Users\\hough\\Documents\\Tgav_rcp26.csv", row.names = TRUE, col.names = FALSE)
Tgav.rcp26.step <- t(Tgav.rcp26.step)
colnames(Tgav.rcp26.step)
row.names(Tgav.rcp26.step)
rowname(Tgav.rcp26.step) -> NULL
write.csv(Tgav.rcp26.step,"C:\\Users\\hough\\Documents\\Tgav_rcp26.csv", row.names = FALSE)
Tgav.rcp85.step <- data.frame()
Tgav.rcp85.step <- rbind(Tgav.rcp85.step, Tgav.rcp85[261, ])
Tgav.rcp85.step <- rbind(Tgav.rcp85.step, Tgav.rcp85[286, ])
Tgav.rcp85.step <- rbind(Tgav.rcp85.step, Tgav.rcp85[311, ])
Tgav.rcp85.step <- rbind(Tgav.rcp85.step, Tgav.rcp85[336, ])
Tgav.rcp85.step <- rbind(Tgav.rcp85.step, Tgav.rcp85[361, ])
Tgav.rcp85.step <- rbind(Tgav.rcp85.step, Tgav.rcp85[386, ])
rownames(Tgav.rcp85.step)
rownames(Tgav.rcp85.step) <- c("2025", "2050", "2075", "2100", "2125", "2150")
rownames(Tgav.rcp85.step)
Tgav.rcp85.step <- t(Tgav.rcp85.step)
colnames(Tgav.rcp85.step)
write.csv(Tgav.rcp85.step,"C:\\Users\\hough\\Documents\\Tgav_rcp85.csv", row.names = FALSE)
slr.rcp85.step <- data.frame()
slr.rcp85.step <- rbind(slr.rcp85.step, slr.rcp85[261, ])
slr.rcp85.step <- rbind(slr.rcp85.step, slr.rcp85[286, ])
slr.rcp85.step <- rbind(slr.rcp85.step, slr.rcp85[311, ])
slr.rcp85.step <- rbind(slr.rcp85.step, slr.rcp85[336, ])
slr.rcp85.step <- rbind(slr.rcp85.step, slr.rcp85[361, ])
slr.rcp85.step <- rbind(slr.rcp85.step, slr.rcp85[386, ])
rownames(slr.rcp85.step)
rownames(slr.rcp85.step) <- c("2025", "2050", "2075", "2100", "2125", "2150")
slr.rcp85.step <- t(slr.rcp85.step)
colnames(slr.rcp85.step)
write.csv(slr.rcp85.step,"C:\\Users\\hough\\Documents\\slr_rcp85.csv", row.names = FALSE)
slr.rcp26.step <- data.frame()
slr.rcp26.step <- rbind(slr.rcp26.step, slr.rcp26[261, ])
slr.rcp26.step <- rbind(slr.rcp26.step, slr.rcp26[286, ])
slr.rcp26.step <- rbind(slr.rcp26.step, slr.rcp26[311, ])
slr.rcp26.step <- rbind(slr.rcp26.step, slr.rcp26[336, ])
slr.rcp26.step <- rbind(slr.rcp26.step, slr.rcp26[361, ])
slr.rcp26.step <- rbind(slr.rcp26.step, slr.rcp26[386, ])
rownames(slr.rcp26.step)
rownames(slr.rcp26.step) <- c("2025", "2050", "2075", "2100", "2125", "2150")
rownames(slr.rcp26.step)
slr.rcp26.step <- t(slr.rcp26.step)
colnames(slr.rcp26.step)
write.csv(slr.rcp26.step,"C:\\Users\\hough\\Documents\\slr_rcp26.csv", row.names = FALSE)
savehistory("C:/Users/hough/Documents/research/data/R_csv_history.Rhistory")
